spring.datasource.username=antonio
spring.datasource.password=userservice123!
spring.datasource.url=jdbc:mysql://userserviceapi.cwbeko2a3v8y.us-west-1.rds.amazonaws.com:3306/userservice_db?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.port=8080
#spring.h2.console.enabled=true

